# Porta em que o servidor irá rodar (padrão 3000)
PORT=3000

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=seu_banco
DB_PORT=5432
DB_USE_SSL=false

# Origens permitidas para o CORS (pode ser uma URL ou '*' para permitir todas)
ALLOWED_ORIGINS=http://localhost:3000
